{
  "name": "gxd-swiper",
  "version": "1.1.0",
  "private": false,
  "description": "简化swiper的使用, 常用轮播图模式，参考网址： https://www.swiper.com.cn/",
  "scripts": {
    "library": "vue-cli-service build --no-clean --target lib --name gxdMin --dest lib --entry src/install.js",
    "library:dev": "vue-cli-service build --no-clean --target lib --name gxdSource --dest lib --entry src/install.js",
    "remove": "rm ./lib/gxdSource.common.js && rm ./lib/gxdSource.umd.min.js && rm ./lib/gxdMin.common.js &&  rm ./lib/gxdMin.umd.js && rm ./lib/demo.html",
    "build": "npm run library && npm run library:dev && npm run remove",
    "dev": "vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gaoshiyong1272/xd-swiper.git"
  },
  "keywords": [
    "gxd",
    "gxd-swiper",
    "gxd swiper",
    "swiper",
    "vue-swiper",
    "carousel",
    "vue-carousel",
    "vue carousel",
    "vue swiper",
    "vue awesome swiper",
    "vue-awesome-swiper",
    "swiper-vue",
    "焦点图片",
    "焦点图+缩略展示",
    "thumb swiper",
    "thumb"
  ],
  "dependencies": {
    "core-js": "^2.6.10",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.5",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "require-context": "^1.1.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
